<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NAFIDA - Responsive Personal Business Card Template</title>
		<meta name="description" content="NAFIDA - Responsive Personal Business Card Template">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- LinearIcons -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<!-- Awesomefont -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- General CSS Settings -->
		<link rel="stylesheet" href="css/general_style.css">
		<!-- Main Style of the template -->
		<link rel="stylesheet" href="css/main_style.css">
		<!-- Reseters -->
		<link rel="stylesheet" href="css/reset_style.css">
		<!-- Fav Icon -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>

		<!-- Wrapper -->
		<div class="lx-wrapper" data-background="images/P1000554.jpg" data-background-color="#000000">	

			<!-- Loader -->
			<div class="lx-loader">
				<h1>NAFIDA</h1>
				<img src="images/ring.svg" alt="Loading" />
			</div>
			<!-- End Loader -->
		
			<!-- Copyright -->
			<div class="lx-copyright">
				<p>&copy; NAFIDA copyright 2017.</p>
			</div>
			<!-- End Copyright -->
			
			<!-- Main Content -->
			<div class="lx-g1-f">
				<div class="lx-main-content">					
					<div class="lx-g8-f lx-p-10">
					
						<!-- Main Menu -->
						<div class="lx-main-menu">
							<i class="lnr lnr-menu"></i>
							<ul>
								<li><a href="index-1.html" class="active"><i class="lnr lnr-home"></i>Home</a></li>
								<li><a href="index-1.html#knowme"><i class="lnr lnr-user"></i>Know Me</a></li>
								<li><a href="index-1.html#skills"><i class="lnr lnr-laptop"></i>My Skills</a></li>
								<li><a href="index-1.html#resume"><i class="lnr lnr-graduation-hat"></i>My Resume</a></li>
								<li><a href="index-1.html#projects"><i class="lnr lnr-briefcase"></i>My Projects</a></li>
								<li><a href="index-1.html#blog"><i class="lnr lnr-bullhorn"></i>Blog</a></li>
								<li><a href="index-1.html#legal"><i class="lnr lnr-pencil"></i>Legal Notice</a></li>
								<li><a href="index-1.html#contact"><i class="lnr lnr-envelope"></i>Contact</a></li>
							</ul>						
						</div>
						<!-- End Main Menu -->
						
					</div>
					<div class="lx-g4-3-f">
					
						<!-- Home -->
						<div class="lx-home">
							<div class="lx-home-content">
								<div class="lx-home-overview">
									<h1>Edo Nathan</h1>
									<em>Web developer and designer</em>
									<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.</p>
								</div>
								<div class="lx-clear-fix"></div>
								<div class="lx-home-buttons">
									<a href="#">HIRE ME</a>
									<a href="#">DOWNLOAD MY CV</a>
								</div>								
							</div>
						</div>
						<!-- End Home -->

						<!-- Blog -->
						<div class="lx-blog lx-blocs active">
							<div class="lx-blocs-head">
								<ul>
									<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
									<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
								</ul>
								<div class="lx-clear-fix"></div>
							</div>
							<div class="lx-blog-content lx-blocs-content">
								<a href="index-1.html#blog"><i class="fa fa-long-arrow-left"></i>&nbsp;Go back to blogs</a>
								
								<div class="lx-single-post">
									<!-- My Blogs - Single Post Image -->
									<div class="lx-single-post-img">
										<p>January 19, 2017 20:20</p>
										<img src="images/blog2.jpg" alt="Black And White Locked Fence Close Up" />
									</div>
									
									<!-- My Blogs - Single Post Info -->
									<div class="lx-single-post-info">
										<h4>Black And White Locked Fence Close Up</h4>
										<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
										<em>By Edo Nathan</em>
									</div>
									
									<!-- My Blogs - Single Post Next and Previous Post -->
									<div class="lx-blog-next-prev">
										<a href="single-post.html"><i class="fa fa-long-arrow-left"></i>&nbsp;Baking Christmas Lovely Hearts Sweets</a>
										<a href="single-post.html">Astronomical Clock in the Old Town Square&nbsp;<i class="fa fa-long-arrow-right"></i></a>
										<div class="sep"></div>
									</div>				

									<!-- My Blogs - Single Post Tags -->
									<div class="lx-single-post-tags">
										<h4>Tags:</h4>
										<a href="javascript:;">Black</a>
										<a href="javascript:;">And</a>
										<a href="javascript:;">White</a>
										<a href="javascript:;">Locked</a>
										<a href="javascript:;">Fence</a>
										<a href="javascript:;">Close Up</a>
									</div>
									
									<!-- My Blogs - Single Post Comments -->
									<div class="lx-comments">
										<!-- My Blogs - Single Post Comments Form -->
										<div class="lx-comments-form">
											<form action="single-post.html" method="post" autocomplete="off">
												<h4>LEAVE A COMMENT</h4>
												<div class="lx-comment-saved"></div>
												<div class="lx-comment-field">
													<input type="text" name="fullname" placeholder="Your fullname here ..." />
												</div>
												<div class="lx-comment-field">
													<textarea name="message" placeholder="Your comment here ..."></textarea>
												</div>
												<input type="hidden" name="post_id" value="<?php echo $post_id;?>" />
												<input type="button" name="submit" value="SEND COMMENT" />
												<div class="lx-clear-fix"></div>
											</form>
										</div>
										<!-- My Blogs - Single Post Comments List -->
										<div class="lx-comments-list">
											<div class="lx-comments-item">
												<h4>Joe Deo</h4>
												<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
												<em>January 19, 2017 20:21</em>
											</div>
											<div class="lx-comments-item">
												<h4>Franz Gobber</h4>
												<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
												<em>January 19, 2017 20:21</em>
											</div>
											<div class="lx-comments-item">
												<h4>Jimmy Todler</h4>
												<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
												<em>January 19, 2017 20:21</em>
											</div>
										</div>
									</div>
								</div>			
							</div>
						</div>
						<!-- End Blog -->
						
					</div>
					<div class="lx-g8-f">
					
						<!-- Side Bar -->
						<div class="lx-side-bar">
							<div class="lx-calendar">
								<h4 class="lx-month">FEB</h4>
								<h4 class="lx-day">20</h4>
								<h4 class="lx-year">2017</h4>
							</div>
							<div class="lx-calendar">
								<h4 class="lx-time">10:12:20</h4>
							</div>
							<div class="lx-social-media">
								<ul>
									<li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- End Side Bar -->
						
					</div>
				</div>
			</div>
			<!-- End Main Content -->
			
			<div class="lx-clear-fix"></div>
		</div>
		<!-- End Wrapper -->
		
		<!-- JQuery -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<!-- Popup Script -->
		<script src="js/jquery.popup.js"></script>	
		<!-- Main Script -->
		<script src="js/script.js"></script>		
	</body>
</html>